@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');
/* ========resets===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* =========SCROLL BAR SECTOIN START========= */
::-webkit-scrollbar{
    width: 0.65rem ;
}
::-webkit-scrollbar-track{
    background-color:#dbeafe;
}
::-webkit-scrollbar-thumb{
    background-color:#aaccf7 ;
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#7caae6 ;
}
/* =========SCROLL BAR SECTOIN END========= */

:root{
    --top-color: #e74694;
    --primary-color: #183b56;
    --secondry-color: #577592;
    --buttons-color : #2294ed;
    --buttons-dark-color : #0061ad;
    --padding-inline:20px;
    --light-gray-color:#b9cde4;
}
body{
    font-family: 'poppins','sans-serif';
    color: var(--primary-color);
}

p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.1rem;
    color: var(--secondry-color);
    line-height: 1.8rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h4{
    font-size: 18px;
    font-weight: 500;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* =========utility classes=======  */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-btn {
    color: white !important;
    padding: 10px 25px;
    background-color: var(--buttons-color);
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    transition: 0.2s ease-in-out;
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--buttons-dark-color);
}
.secondary-btn{
    padding: 10px 25px;
    border: 0.5px solid var(--secondry-color);
    border-radius: 5px;
    font-weight: 500;
    color: var(--primary-color) !important; 
    transition: 0.5s ease-in-out;
    text-align: center;
}
.secondary-btn:hover{
    border-color: var(--buttons-color);
    color: var(--buttons-color) !important;
}
.fa-arrow-right{
    color: var(--buttons-color);
}

/* =======TOP-BAINER========= */
.top-bainer{
    background-color: var(--top-color);
    background-image: url(/static/images/home/top-banner-img.png);
    background-size:300px;
    text-align: center;
}
.top-text{
    color: white;
    padding: 15px 30px;
    
}

/* ============NAVBAR START============== */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-companie-logo img{
    width: 170px;
    
}
.tester-text {
    background-image: url(/static/images/home/become-tester-backgrong.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 151px 33px;
    padding: 8px 16px 8px 15px;
    font-size: 15px;
    font-weight: 500;
    color: var(--primary-color);
    margin-left: -30px;
}
.nav-links { 
    flex-basis: 780px;
    
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: var(--primary-color);
    transition: 0.2s ease-in-out;
}
.hover-link:hover{
    color: var(--buttons-color);
}
.nav-toggle{
    display: none;
}

/* ============NAVBAR END============== */

/* ============DROPDOWN MANU START============== */
.dropdown{
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background-color:white;
    padding: 12px 15px;
    width: 180px;
    box-shadow: 0px 0px 8px -5px black;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    
}
.dropdown .hover-link{
    padding-block: 10px;
}
li:hover .dropdown{
    opacity: 1;
    visibility: visible;
    z-index: 1;
}
/* ============DROPDOWN MANU END============== */


/* ============HEADER START============== */

header{
    padding: 50px var(--padding-inline) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.herder-left{
    width: 40vw;
}
.herder-left h1{
    margin-bottom: 20px;
}
.herder-left a{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* ============HEADER  ============= */

/* ============COMPANIES START  ============= */
.companies-heading{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-color);
}
.companies-logo .logo{
    height: 50px;
}
.companies-logo{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}
/* ============COMPANIES END  ============= */

/* ============FEATURES SECTION START  ============= */

.features-section{
    margin-top: 100px;
    background-image: url(/static/images/home/features-background.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-head{
    text-align: center;
}
.features-head h2{
    padding: var(--padding-inline);
}
.features-area{
    margin-top: 50px;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.feature-card{
    flex-direction: column;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}
.feature-card img{
    width: 45px;

}
/* ============FEATURES SECTION END  ============= */

/* ============BIG-FEATURES SECTION START  ============= */

.big-feature{
    margin-top: 60px;
}
.big-feature-section{
    justify-content: center;
    gap: 40px;
    padding: 20px 30px;
}
.big-feature-section:nth-child(2){
    flex-direction: row-reverse;        
}
.feature-upper {
    padding-left: 30px;
    width: 90%;
}
.feature-img img{
    width: 100%;
}

.feature-discription h2{
    padding: 10px 0;
}
.testinimonial {
    margin-top: 20px;
    width: 73%;
    padding-left: 30px;
}
.testi-text{
    background-image: url(/static/images/home/double.svg);
    background-repeat: no-repeat;
    background-position: 0 0px;
    padding-top: 15px;
    padding-left: 30px;
    margin-top: -15px;
    margin-left: -30px;
}
.feature-person{
    margin-top: 20px;
}
.feature-person img{
    width: 50px;
    margin-right: 15px;
    
}
.testi-logo{
    width:100px;
    margin-bottom: 30px;
}

/* ============BIG-FEATURES SECTION END  ============= */

/* ============EXAMPLE SECTION START ============= */

.example-section{
    margin-block: 80px;
}
.example-head{
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.example-area{
    margin-block: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.example-card{
    width: 23.50%;
    background-color: black;
    position: relative;
    height: 320px;
    border-radius: 3px;
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(/static/images/home/card1.jpeg);
    background-size: cover;
    transition: 0.3s ease-out;
    scale: 1;
    margin-block: 10px;

}
.example-card:hover{
    box-shadow: 0 0 20px -5px var(--primary-color);
    scale: 1.02;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(/static/images/home/card2.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(/static/images/home/card3.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(/static/images/home/card4.jpeg);
    background-size: cover;
}
.example-card h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-weight: 500;
}
.card-feature-img {
    margin-top: 40px;
}

/* ============EXAMPLE SECTION END ============= */


/* ============PLAN SECTION START ============= */

.plan-section{
    background-color:var(--primary-color);
    padding: 20px;
}
.plan-contant{
    justify-content: space-evenly;
}
.plan-left h2{
    font-weight: 600;
    margin-bottom: 15px;
}
.plan-left,h2 h3{
    margin-block: 20px;
    line-height: 50px;
    color: white;
}

.plan-list{
    margin-bottom:40px ;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
}
.plan-list ul{
    text-align:justify;
}

.plan-left .primary-btn{
    border: 0px;
    font-size: 16px;
    font-weight: 500;
    padding: 13px 25px;
}
.plan-list ul li i{
    font-size: 7px;
    padding-bottom: 4px;
}
.plan-list ul li{
    line-height: 35px;
}
.plan-contant p,ul li,ul li a{
    color: var(--light-gray-color);
}
.plan-contant ul li a::after{
    content: "";
    display: block;
    margin-top: -9px;
    color: #b9cde4;
    border-bottom: 1px dashed #b9cde4;
    
}

.plan-right img{
    width: 110%;
}
.plan-right {
    text-align: center;
}
/* ============PLAN SECTION END ============= */

/* ============TESTING SECTION START======== */

.testing{
    flex-direction:column;
    padding: 20px 0px;
    gap: 30px;
    margin-block: 70px;
    text-align: center;
}
.testing p{
    margin-top:20px;
}
/* ============TESTING SECTION END======== */

/* ============FOOTER START======== */
.foot-container{
    justify-content: space-between;
    align-items:flex-start;
}
.footer-link{
    flex-direction: column;
    align-items:flex-start;
    gap: 10px;

}
.footer-link h3{
    margin-bottom: 10px;
}
.footer-link .hover-link{
    color: var(--secondry-color);
    font-size: 1.1rem;
}
.footer-link .hover-link:hover{
    color: var(--buttons-color);
}
.footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}

/* ============FOOTER END======== */


/* ============SUB-FOOTER START======== */
.sub-footer{
    padding-block: 20px; ;
    background-color: #b9cde4;
}
.sub-container{
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.sub-links{
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sub-media .hover-link{
    margin-left: 20px;
    font-size: 1.2rem;
    color: var(--secondry-color);
}
.sub-media .hover-link:hover{
    color: var(--buttons-dark-color);
}
/* ============SUB-FOOTER END======== */

/* =========================================HOME PAGE END=========================================== */

/* ===================================OVERVIEW START====================================== */

/* ---------HEADER START------- */
.over-head{
    width: 520px;
    text-align: center;
    gap: 10px;
    margin-block: 40px;
    flex-direction: column;
    
}
.over-feat{
    margin-block: 60px;
    justify-content: space-around;
    align-items: center;
}
.over-big-feat .over-feat:nth-child(2n){
    flex-direction: row-reverse;
}
.over-big-feat .over-feat:nth-child(2n) .over-big-img{
    text-align: end;
}
.over-big-img img{
    width:80%; 
}
.over-big-card{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    min-width: 30%;
    width: 45px;
    
}
.over-big-card img{
    width: 45px;
}
/* ---------HEADER END------- */

/* -------RECRUIT START------- */
.recruit h1{
    font-size: 2.4rem;
    color: white;
    font-weight: 500;
}
.recruit h3{
    color: var(--light-gray-color);
    font-weight: 500;
}
.recruit p{
    color: var(--light-gray-color);
    font-size: 1.2rem;
}
.recruit ul li p{
    font-size: 1rem;
    padding:0 0px 10px 38px;
    line-height: 25px;

}
.recruit ul li h3{
    color: white;
    font-weight: 500;
}
.recruit ul li i{
    color: var(--light-gray-color);
    padding-right: 12px;
    font-size: 1.2rem;
}
.recruit p{
    line-height: 30px;
    padding-block: 20px;
}
.recruit a{
    margin-top: 30px;
}
.recruit-section{
    background-image: linear-gradient(to right, var(--primary-color) 50%, #1d4564 50%);
}
.recruit{
    justify-content: space-between;
    padding-block: 80px;
}
.left-recruit{
    width: 40%;
}
.right-recruit{
    width: 40%;
}
/* -------RECRUIT END------- */

/*--------COMPANIES START---------*/

.companies-section-over{
    margin-block: 80px;
    text-align: center;
}
.companies-section-over h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.companies-logo-over{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-block: 50px;
}
.companies-logo-over .logo{
    height: 45px;
}
/*--------COMPANIES END---------*/

/*-------APP FEATURES START----------*/
.appfreature{
    flex-wrap: wrap;
    gap: 15px;
}
.app-card{
    text-align: center;
    width: 24%;
    margin-block: 30px;
}
.app-card p{
    text-align: left;
    font-size: 1rem;
}
.app-card i{
    color: var(--buttons-color);
    font-size: 1.4rem;
}
.app-card h3{
    font-size: 1.4rem;
    font-weight: 500;
}
/*-------APP FEATURES END----------*/



/* =============================================OVERVIEW END====================================== */

/* =============================================CARD SORTING START====================================== */
/* =====CARD SORTING START======== */
.feature-card-pro{
    flex-direction: column;
    max-width: 45%;
    text-align: center;
    margin-top: 150px;
    gap: 20px;
}
.card-main{
    justify-content: center;
}
.feature-card-pro p{
    margin-bottom: 40px;
}
/* =====CARD SORTING END======== */

/* ==============CARD FEATURES START================ */
.card-feature{
    padding-block: 30px;
}
.card-feature-img img{
    width: 85%;
}
.lst-card-img{
    text-align: end;
}
.card-feature-upper h2{
    font-size: 1.8rem;
    margin-bottom: 15px;
}
.card-hero .card-feature:nth-child(2n){
    flex-direction: row-reverse;
}
.card-hero .card-feature:nth-child(2n) .card-feature-img{
    text-align:left;
}

.card-feature-upper{
    width: 70%;
}
.card-feature-upper a{
    margin-block: 20px;
}
.lst-card-img{
    width: 380px;
    position: relative;
    height: 430px;
    border-radius: 5px;
    background-color: #4fb3d4;
    transition:  0.3s ease-in-out;
    scale: 1;

}
.lst-card-img:hover{
    box-shadow: 0 0 10px var(--secondry-color);
    scale:1.02;
}
.card-feature-lower{
    padding: 20px 50px;
    background-image: url(/static/images/card-sorting/card-back.png);
    background-size:contain;
    background-repeat: no-repeat;
}
.lst-card-img .lst-card-text{
    position: absolute;
    text-align: left;
    left: 40px;
    bottom: 30px;
}
.lst-card-text h4{
    color:#b9cde4;
}
.lst-card-text h2{
    color:#ebf2fa;
}
/* ==============CARD FEATURES END================ */

/* ==============CARD SUB-FEATURES START================ */
.card-sub-features{
    margin-block: 40px;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
}
.sub-card{
    flex-direction: column;
    width: 30%;
    text-align: center;
    gap: 10px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.sub-card:hover{
    background-color:rgb(235, 245, 255);
    border-radius: 5px;
}
.sub-card h3{
    color: var(--primary-color);
}
.sub-card p{
    font-size: 1rem;
    line-height: 20px;
}
.sub-card img{
    width: 45px;
}
/* ==============CARD SUB-FEATURES END================ */

/* ==============CARD EXAMPLE START================ */
.card-example-head{
    margin-block: 10px;
    text-align: center;
}
.card-example-head h2{
    margin-bottom: 20px;
}
.ex-card{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/card-sorting/example-img.jpeg);
    background-size: cover;
}
.card-exa-section{
    text-align: center;
}
.card-exa-section h3{
    text-align:initial;
}
.card-example-area{
    margin-block:20px ;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* ==============CARD EXAMPLE END================ */

/* ==============CARD TESTIMONIAL START================ */
.card-testi{
    margin-block: 80px;
    max-width: 46%;
    text-align: center;
}
.card-testi img:nth-child(1){
    width: 120px;
}
.card-testi img:nth-child(3){
    width: 55px;
}
.card-testi h2{
    padding: 40px 0 20px 0;
    background-image: url(/static/images/card-sorting/double.svg);
    background-repeat: no-repeat;
    background-size: 160px;
    background-position: 50% 50%;
    font-weight: 500;
    font-size: 1.8rem;
}
.card-testi p{
    font-size: 1rem;
}
/* ==============CARD TESTIMONIAL END================ */

/* ==============CARD BRAND START================ */
.brand-section{
    text-align: center;
    background-color: var(--primary-color);
    padding-block: 80px;
}
.brand-upper{
    text-align: center;
    width: 60%;
    flex-direction: column;
    justify-content: center;
}
.brand-upper p{
    margin: 20px 0 10px 0;
    color: var(--light-gray-color);
}
.brand-upper h1{
    color: white;
}
.main-brand{
    justify-content: center;
}
.brand-down{
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 100px;
    flex-wrap: wrap;
}
.brand-down img:nth-child(3){
    filter: invert(0);
}
.brand-down img:nth-child(4){
    filter: invert(0);
    width: 160px;
}
.brand-down img:nth-child(6){
    width: 70px;
}
.brand-down img{
    width: 120px;
    filter:invert(1);
}

/* ==============CARD BRAND END================ */
/* =============================================CARD SORTING END====================================== */

/* =============================================PROTOTYPE TESTING START====================================== */
/* ----PROTOTYPE overoll css in CARD SORTING */
/* ==========PROTOTYPE FEATURE SATRT============ */
.pink-back-card{
    background-color: #f472b6;
}
/* ==========PROTOTYPE FEATURE END============ */

/* ==========PROTOTYPE EXAMPLE START============ */
.pro-exa-card:nth-child(1){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/prototype/exam-img1.jpeg);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
}
.pro-exa-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/prototype/exam-img2.jpeg);
    background-size: cover;
}
.pro-exa-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/prototype/exam-img3.jpeg);
    background-size: cover;
}
.pro-exa-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/prototype/exam-img4.jpeg);
    background-size: cover;
}
/* ==========PROTOTYPE EXAMPLE END============ */

/* =========PROTOTYPE TESTIMONIAL START======== */
.card-testi a{
    margin-top: 20px;
}
/* =========PROTOTYPE TESTIMONIAL END======== */

/* =============================================PROTOTYPE TESTING END====================================== */

/* =============================================Design survery END====================================== */
.yellow-back-card{
    background-color: #fab005;
}
/* =============================================Design survery END====================================== */

/* =============================================FIVE SECOND START====================================== */
.sykblue-back-card{
    background-color: #4dadf7;
}
/* ----example section start------- */
.five-exam{
    justify-content: center;
    gap: 25px;
}
/* ----example section end------- */

/* =============================================FIVE SECOND END====================================== */

/* ============================================PREFERECE TESTING START====================================== */
.red-back-card{
    background-color: #f03e3e;
}
/* ============================================PREFERECE TESTING END====================================== */

/* ============================================FIRST CLICK TEST START====================================== */
.purple-back-card{
    background-color: #7753be;
}
.first-exa-card{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/first-click/exam1.jpeg);
}
.first-exa-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(/static/images/first-click/exam2.jpeg);
}
.first-exa-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(/static/images/first-click/exam3.jpeg);
}
.first-exa-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(/static/images/first-click/exam4.jpeg);
}
/* ============================================FIRST CLICK TEST END====================================== */

/* ============================================PANEL START====================================== */
/* ==========PANEL HEADER START=========== */
.header-panel{
    margin-block: 60px;
    justify-content: space-around;
    gap: 40px;
    padding: 0px;
}
.head-first-img,.head-second-img{
    width: 60%;
}
.head-first-img img,.head-second-img img{
    width: 100%;
}
.head-contant{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    max-width: 37%;
}
/* ==========PANEL HEADER END=========== */
/* ==========PANEL MATRICS START=========== */
.panel-matrics{
    margin-bottom: 40px;
}
.matrics{
    justify-content: space-evenly;
}
.martic-section{
    text-align: center;
}

/* ==========PANEL MATRICS END=========== */

/* ==========FEATURE START=========== */
.panle-feature-img{
    width: 40%;
}
.panle-feature-img img{
    width: 100%;
}
.panle-feature-contant{
    max-width: 27%;
}
.panel-feature-section{
    justify-content: space-around;
    gap: 80px;
}
.panel-feature .panel-feature-section:nth-child(2n) {
    flex-direction: row-reverse;
}
/* ==========FEATURE END=========== */

/* ==========PANEL QUESTION START=========== */
.panel-question {
    margin-block: 80px;
}
.panel-question-heading{
    text-align: center;
}
.panel-contant{
    align-items: center;
    margin-block: 80px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-around;
}
.qa{
    width: 48%;
    height: 350px;
}
.qa h4{
    font-weight: 600;
    margin-bottom: 20px;
}
.qa p{
    font-size: 1rem;
    margin-bottom: 20px;    
}
.qa p a{
    border-bottom: 2px solid var(--buttons-color);
    line-height: 11px;
}
.qa-section{
    height: 215px;
}

/* ==========PANEL QUESTION END=========== */

/* ============================================PANEL END====================================== */

/* ============================================CUSTOMER START====================================== */
/* =========HEADING START========== */
.container-haeding{
    margin: 80px 0px 20px 0px;
}
/* =========HEADING END========== */

/* =========FEATURE START========== */
.cou-feat:nth-child(4) .cus-feat-companies{
    margin-bottom: 0px;
}
.cus-feat-sec{
    margin-block: 30px;
}
.cus-feat-sec img{
    width: 50%
}
.cus-testi{
    width: 33%;
}
.cus-testi img{
    width: 70px;
    margin-bottom: 30px;
}
.cus-feat-sec{
    justify-content:flex-start;
    gap: 60px;
}
.cus-user-section{
    margin-block: 30px;
    align-items: center;
}
.cus-user-section img{
    width: 55px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.cus-name p{
    font-size: 0.9rem;
}
.cus-feat-companies{
    justify-content: space-evenly;
    gap: 70px;
    flex-wrap: wrap;
    margin: 180px 0px 120px 0px;
}
.cus-feat-companies img{
    width: 100px;
}
/* =========FEATURE END========== */

/* ============================================CUSTOMER END====================================== */

/* ============================================PRICING START====================================== */
/* -----header start----- */
.price-header{
    justify-content: space-between;
    align-items: center;
    margin-block: 30px;
}
.price-header img{
    width: 25%;
}
.left-pri {
    max-width: 52%;
}
.left-pri h1 {
    margin-bottom: 20px;
}

.left-pri p a {
    text-decoration: revert;
    color: var(--buttons-color);
}
/* -----header end----- */

/* -----toggle btn start----- */
#price-toggle{
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    border-radius: 160px;
    background-color: var(--light-gray-color);
    transition: 0.5s;
    cursor:pointer;
}
#price-toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background:linear-gradient(to bottom, rgb(255, 255, 255),rgb(236, 236, 236));
    border-radius: 50%;
    transform: scale(0.8);
    box-shadow: 0px 0px 3px rgb(0 0 0 / 50%);
    transition:0.3s;
}
#price-toggle.active-btn .indicator{
    left: 20px;
}
#price-toggle.active-btn{
    background-color: var(--buttons-color);
}
/* -----toggle btn end----- */
/* -------upper-btn sention start------- */
.upper-btn {
    justify-content: space-between;
    margin-block: 20px;
}
.btn-text{
    gap: 15px;
}
.separately a{
    text-decoration: underline;
    color: var(--buttons-color);
}
/* -------upper-btn sention end------- */

/* -------pricing container start------- */
.pricing-section{
    justify-content: space-between;
}
.price-container:nth-child(3){
    background-color: var(--primary-color);
}
.price-container:nth-child(3) h3{
    color: white;
}
.price-container:nth-child(3) .collaborators{
    color:var(--light-gray-color)
}
.price-container:nth-child(3) .price-advantage{
    color: #3f6887;
}
.price-container:nth-child(3) p,a{
    color: var(--light-gray-color);
}
.price-container{
    margin: 0px 0px 80px 0px;
}
.price-container{
    padding-inline: 10px;
    background-color: #ebf2fa;
    width: 24.50%;
    border-radius: 5px;
    height: 600px;
}
.price-container h3{
    padding-top: 20px;
    font-size: 1.3rem;
}
.price-text{
    color: var(--buttons-color);
    font-weight: 600;
    font-size: 0.85rem;
}
.price-text ul li{
    color: var(--buttons-color);
    font-weight: 600;
    font-size: 0.85rem;
}
.big-amt{
    font-size: 3rem;
    margin-left: 5px;
    margin-right: 7px;
    font-weight: 600;
    color: var(--buttons-color);
}
.collaborators{
    color: var(--secondry-color);
}
.medium-btn {
    width: 100%;
    margin-block: 20px;
}
.inclu-advantage{
    gap: 10px;
}
.price-advantage .inclu-advantage{
    align-items: baseline;
}
.lst-price-ancher a {
    font-size: 0.7rem;
    border-bottom: 1px solid;
    color: var(--secondry-color);
}
.price-container:nth-child(3) a{
    color: var(--light-gray-color);
}
/* -------pricing container end------- */

/* -------include plans start------- */
.include-plans{
    background-color:#ebf2fa;
    padding-block: 100px;
}
.include-plans h2{
    text-align: center;
    margin-bottom: 60px;
}

.all-plans{
    justify-content: space-between;
    flex-wrap: wrap;
}
.plan-card{
    text-align: center;
    width: 25%;
    margin-bottom: 40px;    
}
.plan-card img{
    width: 45px;
}
.plan-card p{
    font-size: 0.9rem;
}
/* -------include plans end------- */

/* -------timing start------- */
.timing-heade{
    text-align: center;
    width: 50%;
    margin: auto;
    margin-block: 80px;
}
.timing-heade h2{
    margin-bottom: 20px;
}
/* -----time con crad strat----- */
.timing-type{
    justify-content: space-between;
    padding-inline:20px ;
}
.time-con-card{
    text-align: center;
    width: 25%;
}
.time-con-card img{
    width: 200px;
}

/* -----time con crad end----- */

/* -----respone time start----- */
.responce-time{
    margin-block:80px ;
    justify-content: space-between;
}
.left-responce{
    width: 27%;
}
.left-responce h2{
    margin-bottom: 20px;
}
.left-responce h3{
    font-size: 0.9rem;
    color: var(--secondry-color);
}
.left-responce p{
    margin-bottom: 20px;
    font-size: 1rem;
}
.right-responce{
    justify-content: space-between;
}
.time-card{
    text-align: center;
    width: 30%;
}
.time-card h2{
    font-size: 1.5rem;
    font-weight: 500;
}
.time-card h3{
    font-size: 1.4rem;
    color: var(--buttons-color);
    font-weight: 500;
}
/* -----respone time end----- */

/* -------timing end------- */

/* -------frequently start------- */
.frequent-penal{
    background-color: #ebf2fa;
    padding-block: 80px;
}
.frequent-penal h2{
    text-align: center;
}
.frequent-question-section{
    align-items: baseline;
    margin-top: 40px;
    gap: 80px;
    
}
.left-questioning{
    width: 100%;
}
.right-questioning{
    width: 100%;
}
.questions{
    width: 100%;
    min-height: 200px;
}
.questions h4{
    font-weight: 600;
    font-size: 1.15rem;
    margin-bottom: 10px;
}
.questions p{
    font-size: 0.93rem;
    
}
/* -------frequently end------- */

/* -------usability-profit start------- */
.usabilti-good{
    margin-block: 80px;
}
.usabilti-good h2{
    text-align: center;
}
.profits-good-panel{
    gap: 30px;
    margin-top: 30px;

}
.profits-good-panel img{
    width: 30%;
}
.profits-conntainer{
    gap: 20px;
}
.good-content h3{
    font-size:1.1rem ;
}
.good-content p{
    font-size: 0.9rem;
    line-height: 25px;
}
.good-content{
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
    gap: 18px;
}
/* -------usability-profit end------- */

/* -------scaling strat------- */
.scaling-section{
    background-color:#b9cde4;
    padding-block: 80px;
}
.scaling-section .container{
    text-align: center;
}
.scaling-container img{
    width: 10%;
    margin-bottom: 15px;
}
.scaling-container h2 {
    margin-bottom: 50px;
}
.scaling-container p {
    margin-bottom: 30px;
}
.scal-bts{
    justify-content: center;
    gap: 18px;
}

/* -------scaling end------- */


/* ============================================PRICING END====================================== */

/* ============================================GUIDES START====================================== */
.guide-container{
    margin-block: 20px;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-evenly;

}
.guide-card{
    width: 368px;
    position: relative;
    height: 430px;
    border-radius: 5px;
    background-color: #fab005;
    transition: all 0.3s;
    text-align: right;
}
.guide-card:nth-child(2){
    background-color: #4fb3d4;
}
.guide-card:nth-child(3){
    background-color: #4dadf7;
}
.guide-card:nth-child(4){
    background-color: #7753be;
}
.guide-card:nth-child(5){
    background-color: #12b886;
}
.guide-card:nth-child(6){
    background-color: #fab005;
}
.guide-card:nth-child(7){
    background-color: #f03e3e;
}
.guide-card:nth-child(8){
    background-color: #183b56;
}
.guide-card:nth-child(9){
    background-color: #f472b6;
}
.guide-card:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0,30%);
    transform: scale(1.02);
    
}
.guide-card img{
    width: 100%;
}
.guide-card:nth-child(2) img{
    width: 90%;
}
.guide-card:nth-child(3) img{
    width: 80%;
}
.guide-card:nth-child(4) img{
    width: 90%;
}
.guide-card:nth-child(5) img{
    width: 90%;
}
.guide-card:nth-child(6) img{
    width: 90%;
}
.guide-card:nth-child(7) img{
    width: 90%;
}
.guide-card:nth-child(8) img{
    width: 75%;
}
.guide-card:nth-child(9) img{
    width: 100%;
}
.guide-card p{
    text-align: left;
}
.guide-card-text{
    position: absolute;
    left: 30px;
    bottom: 40px;
}
.guide-card-text p{
    color: #ffff;
    opacity: 0.5;
}
.guide-card-text h2{
    color: #ffff;
    font-weight: 500;
}

/* ============================================GUIDES END====================================== */




